_gst_app_sink_get_buffer_list_support
_gst_app_sink_get_caps
_gst_app_sink_get_drop
_gst_app_sink_get_emit_signals
_gst_app_sink_get_max_buffers
_gst_app_sink_get_type
_gst_app_sink_get_wait_on_eos
_gst_app_sink_is_eos
_gst_app_sink_pull_preroll
_gst_app_sink_pull_sample
_gst_app_sink_set_buffer_list_support
_gst_app_sink_set_callbacks
_gst_app_sink_set_caps
_gst_app_sink_set_drop
_gst_app_sink_set_emit_signals
_gst_app_sink_set_max_buffers
_gst_app_sink_set_wait_on_eos
_gst_app_sink_try_pull_preroll
_gst_app_sink_try_pull_sample
_gst_app_src_end_of_stream
_gst_app_src_get_caps
_gst_app_src_get_current_level_bytes
_gst_app_src_get_duration
_gst_app_src_get_emit_signals
_gst_app_src_get_latency
_gst_app_src_get_max_bytes
_gst_app_src_get_size
_gst_app_src_get_stream_type
_gst_app_src_get_type
_gst_app_src_push_buffer
_gst_app_src_push_sample
_gst_app_src_set_callbacks
_gst_app_src_set_caps
_gst_app_src_set_duration
_gst_app_src_set_emit_signals
_gst_app_src_set_latency
_gst_app_src_set_max_bytes
_gst_app_src_set_size
_gst_app_src_set_stream_type
_gst_app_stream_type_get_type
