prefix=/Users/alanng/work/cpp/kinesis-video-native-build/downloads/local
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/gstreamer-1.0
pluginsdir=${exec_prefix}/lib/gstreamer-1.0
gl_platforms=cgl 
gl_winsys=cocoa 
gl_apis=gl 

Name: GStreamer OpenGL Plugins Libraries
Description: Streaming media framework, OpenGL plugins libraries
Version: 1.12.3
Requires: gstreamer-base-1.0 gstreamer-1.0

Libs: -L${libdir} -lgstgl-1.0
Cflags: -I${includedir} -I${libdir}/gstreamer-1.0/include 
