# libgthread-2.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgthread-2.0.0.dylib'

# Names of this library.
library_names='libgthread-2.0.0.dylib libgthread-2.0.dylib'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/Users/alanng/work/cpp/kinesis-video-native-build/downloads/local/lib /Users/alanng/work/cpp/kinesis-video-native-build/downloads/glib-2.54.2/glib/libglib-2.0.la /Users/alanng/work/cpp/kinesis-video-native-build/downloads/local/lib/libintl.la -liconv /Users/alanng/work/cpp/kinesis-video-native-build/downloads/local/lib/libiconv.la -lc'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgthread-2.0.
current=5400
age=5400
revision=2

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/alanng/work/cpp/kinesis-video-native-build/downloads/local/lib'
relink_command=""
