# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.11

CMakeFiles/kvs_producer_plugin_demo.dir/demo-src/kvs_producer_plugin_demo.cpp.o
 ../kinesis-video-pic/src/client/include/com/amazonaws/kinesis/video/client/Include.h
 ../kinesis-video-pic/src/common/include/com/amazonaws/kinesis/video/common/CommonDefs.h
 ../kinesis-video-pic/src/common/include/com/amazonaws/kinesis/video/common/PlatformUtils.h
 ../kinesis-video-pic/src/heap/include/com/amazonaws/kinesis/video/heap/Include.h
 ../kinesis-video-pic/src/mkvgen/include/com/amazonaws/kinesis/video/mkvgen/Include.h
 ../kinesis-video-pic/src/utils/include/com/amazonaws/kinesis/video/utils/Include.h
 ../kinesis-video-pic/src/view/include/com/amazonaws/kinesis/video/view/Include.h
 ../kinesis-video-producer/opensource/jsoncpp/json/json.h
 ../kinesis-video-producer/src/Auth.h
 ../kinesis-video-producer/src/AwsV4Signer.h
 ../kinesis-video-producer/src/CallbackProvider.h
 ../kinesis-video-producer/src/ClientCallbackProvider.h
 ../kinesis-video-producer/src/CurlCallManager.h
 ../kinesis-video-producer/src/DefaultCallbackProvider.h
 ../kinesis-video-producer/src/DefaultDeviceInfoProvider.h
 ../kinesis-video-producer/src/DeviceInfoProvider.h
 ../kinesis-video-producer/src/KinesisVideoProducer.h
 ../kinesis-video-producer/src/KinesisVideoStream.h
 ../kinesis-video-producer/src/Logger.h
 ../kinesis-video-producer/src/OngoingStreamState.h
 ../kinesis-video-producer/src/Request.h
 ../kinesis-video-producer/src/Response.h
 ../kinesis-video-producer/src/StreamCallbackProvider.h
 ../kinesis-video-producer/src/StreamDefinition.h
 ../kinesis-video-producer/src/StreamTags.h
 ../kinesis-video-producer/src/ThreadSafeMap.h
 /Users/alanng/work/cpp/kinesis-video-gstreamer-plugin/demo-src/kvs_producer_plugin_demo.cpp
 /Users/alanng/work/cpp/kinesis-video-gstreamer-plugin/plugin-src/gstkvssinkenumproperties.h
 /usr/local/Cellar/glib/2.56.1/include/glib-2.0/glib-object.h
 /usr/local/Cellar/glib/2.56.1/include/glib-2.0/glib.h
 /usr/local/Cellar/glib/2.56.1/include/glib-2.0/glib/deprecated/gallocator.h
 /usr/local/Cellar/glib/2.56.1/include/glib-2.0/glib/deprecated/gcache.h
 /usr/local/Cellar/glib/2.56.1/include/glib-2.0/glib/deprecated/gcompletion.h
 /usr/local/Cellar/glib/2.56.1/include/glib-2.0/glib/deprecated/gmain.h
 /usr/local/Cellar/glib/2.56.1/include/glib-2.0/glib/deprecated/grel.h
 /usr/local/Cellar/glib/2.56.1/include/glib-2.0/glib/deprecated/gthread.h
 /usr/local/Cellar/glib/2.56.1/include/glib-2.0/glib/galloca.h
 /usr/local/Cellar/glib/2.56.1/include/glib-2.0/glib/garray.h
 /usr/local/Cellar/glib/2.56.1/include/glib-2.0/glib/gasyncqueue.h
 /usr/local/Cellar/glib/2.56.1/include/glib-2.0/glib/gatomic.h
 /usr/local/Cellar/glib/2.56.1/include/glib-2.0/glib/gbacktrace.h
 /usr/local/Cellar/glib/2.56.1/include/glib-2.0/glib/gbase64.h
 /usr/local/Cellar/glib/2.56.1/include/glib-2.0/glib/gbitlock.h
 /usr/local/Cellar/glib/2.56.1/include/glib-2.0/glib/gbookmarkfile.h
 /usr/local/Cellar/glib/2.56.1/include/glib-2.0/glib/gbytes.h
 /usr/local/Cellar/glib/2.56.1/include/glib-2.0/glib/gcharset.h
 /usr/local/Cellar/glib/2.56.1/include/glib-2.0/glib/gchecksum.h
 /usr/local/Cellar/glib/2.56.1/include/glib-2.0/glib/gconvert.h
 /usr/local/Cellar/glib/2.56.1/include/glib-2.0/glib/gdataset.h
 /usr/local/Cellar/glib/2.56.1/include/glib-2.0/glib/gdate.h
 /usr/local/Cellar/glib/2.56.1/include/glib-2.0/glib/gdatetime.h
 /usr/local/Cellar/glib/2.56.1/include/glib-2.0/glib/gdir.h
 /usr/local/Cellar/glib/2.56.1/include/glib-2.0/glib/genviron.h
 /usr/local/Cellar/glib/2.56.1/include/glib-2.0/glib/gerror.h
 /usr/local/Cellar/glib/2.56.1/include/glib-2.0/glib/gfileutils.h
 /usr/local/Cellar/glib/2.56.1/include/glib-2.0/glib/ggettext.h
 /usr/local/Cellar/glib/2.56.1/include/glib-2.0/glib/ghash.h
 /usr/local/Cellar/glib/2.56.1/include/glib-2.0/glib/ghmac.h
 /usr/local/Cellar/glib/2.56.1/include/glib-2.0/glib/ghook.h
 /usr/local/Cellar/glib/2.56.1/include/glib-2.0/glib/ghostutils.h
 /usr/local/Cellar/glib/2.56.1/include/glib-2.0/glib/giochannel.h
 /usr/local/Cellar/glib/2.56.1/include/glib-2.0/glib/gkeyfile.h
 /usr/local/Cellar/glib/2.56.1/include/glib-2.0/glib/glib-autocleanups.h
 /usr/local/Cellar/glib/2.56.1/include/glib-2.0/glib/glist.h
 /usr/local/Cellar/glib/2.56.1/include/glib-2.0/glib/gmacros.h
 /usr/local/Cellar/glib/2.56.1/include/glib-2.0/glib/gmain.h
 /usr/local/Cellar/glib/2.56.1/include/glib-2.0/glib/gmappedfile.h
 /usr/local/Cellar/glib/2.56.1/include/glib-2.0/glib/gmarkup.h
 /usr/local/Cellar/glib/2.56.1/include/glib-2.0/glib/gmem.h
 /usr/local/Cellar/glib/2.56.1/include/glib-2.0/glib/gmessages.h
 /usr/local/Cellar/glib/2.56.1/include/glib-2.0/glib/gnode.h
 /usr/local/Cellar/glib/2.56.1/include/glib-2.0/glib/goption.h
 /usr/local/Cellar/glib/2.56.1/include/glib-2.0/glib/gpattern.h
 /usr/local/Cellar/glib/2.56.1/include/glib-2.0/glib/gpoll.h
 /usr/local/Cellar/glib/2.56.1/include/glib-2.0/glib/gprimes.h
 /usr/local/Cellar/glib/2.56.1/include/glib-2.0/glib/gqsort.h
 /usr/local/Cellar/glib/2.56.1/include/glib-2.0/glib/gquark.h
 /usr/local/Cellar/glib/2.56.1/include/glib-2.0/glib/gqueue.h
 /usr/local/Cellar/glib/2.56.1/include/glib-2.0/glib/grand.h
 /usr/local/Cellar/glib/2.56.1/include/glib-2.0/glib/gregex.h
 /usr/local/Cellar/glib/2.56.1/include/glib-2.0/glib/gscanner.h
 /usr/local/Cellar/glib/2.56.1/include/glib-2.0/glib/gsequence.h
 /usr/local/Cellar/glib/2.56.1/include/glib-2.0/glib/gshell.h
 /usr/local/Cellar/glib/2.56.1/include/glib-2.0/glib/gslice.h
 /usr/local/Cellar/glib/2.56.1/include/glib-2.0/glib/gslist.h
 /usr/local/Cellar/glib/2.56.1/include/glib-2.0/glib/gspawn.h
 /usr/local/Cellar/glib/2.56.1/include/glib-2.0/glib/gstrfuncs.h
 /usr/local/Cellar/glib/2.56.1/include/glib-2.0/glib/gstring.h
 /usr/local/Cellar/glib/2.56.1/include/glib-2.0/glib/gstringchunk.h
 /usr/local/Cellar/glib/2.56.1/include/glib-2.0/glib/gtestutils.h
 /usr/local/Cellar/glib/2.56.1/include/glib-2.0/glib/gthread.h
 /usr/local/Cellar/glib/2.56.1/include/glib-2.0/glib/gthreadpool.h
 /usr/local/Cellar/glib/2.56.1/include/glib-2.0/glib/gtimer.h
 /usr/local/Cellar/glib/2.56.1/include/glib-2.0/glib/gtimezone.h
 /usr/local/Cellar/glib/2.56.1/include/glib-2.0/glib/gtrashstack.h
 /usr/local/Cellar/glib/2.56.1/include/glib-2.0/glib/gtree.h
 /usr/local/Cellar/glib/2.56.1/include/glib-2.0/glib/gtypes.h
 /usr/local/Cellar/glib/2.56.1/include/glib-2.0/glib/gunicode.h
 /usr/local/Cellar/glib/2.56.1/include/glib-2.0/glib/gurifuncs.h
 /usr/local/Cellar/glib/2.56.1/include/glib-2.0/glib/gutils.h
 /usr/local/Cellar/glib/2.56.1/include/glib-2.0/glib/guuid.h
 /usr/local/Cellar/glib/2.56.1/include/glib-2.0/glib/gvariant.h
 /usr/local/Cellar/glib/2.56.1/include/glib-2.0/glib/gvarianttype.h
 /usr/local/Cellar/glib/2.56.1/include/glib-2.0/glib/gversion.h
 /usr/local/Cellar/glib/2.56.1/include/glib-2.0/glib/gversionmacros.h
 /usr/local/Cellar/glib/2.56.1/include/glib-2.0/glib/gwin32.h
 /usr/local/Cellar/glib/2.56.1/include/glib-2.0/gobject/gbinding.h
 /usr/local/Cellar/glib/2.56.1/include/glib-2.0/gobject/gboxed.h
 /usr/local/Cellar/glib/2.56.1/include/glib-2.0/gobject/gclosure.h
 /usr/local/Cellar/glib/2.56.1/include/glib-2.0/gobject/genums.h
 /usr/local/Cellar/glib/2.56.1/include/glib-2.0/gobject/glib-types.h
 /usr/local/Cellar/glib/2.56.1/include/glib-2.0/gobject/gmarshal.h
 /usr/local/Cellar/glib/2.56.1/include/glib-2.0/gobject/gobject-autocleanups.h
 /usr/local/Cellar/glib/2.56.1/include/glib-2.0/gobject/gobject.h
 /usr/local/Cellar/glib/2.56.1/include/glib-2.0/gobject/gparam.h
 /usr/local/Cellar/glib/2.56.1/include/glib-2.0/gobject/gparamspecs.h
 /usr/local/Cellar/glib/2.56.1/include/glib-2.0/gobject/gsignal.h
 /usr/local/Cellar/glib/2.56.1/include/glib-2.0/gobject/gsourceclosure.h
 /usr/local/Cellar/glib/2.56.1/include/glib-2.0/gobject/gtype.h
 /usr/local/Cellar/glib/2.56.1/include/glib-2.0/gobject/gtypemodule.h
 /usr/local/Cellar/glib/2.56.1/include/glib-2.0/gobject/gtypeplugin.h
 /usr/local/Cellar/glib/2.56.1/include/glib-2.0/gobject/gvalue.h
 /usr/local/Cellar/glib/2.56.1/include/glib-2.0/gobject/gvaluearray.h
 /usr/local/Cellar/glib/2.56.1/include/glib-2.0/gobject/gvaluetypes.h
 /usr/local/Cellar/glib/2.56.1/lib/glib-2.0/include/glibconfig.h
 /usr/local/Cellar/gstreamer/1.14.1/include/gstreamer-1.0/gst/glib-compat.h
 /usr/local/Cellar/gstreamer/1.14.1/include/gstreamer-1.0/gst/gst.h
 /usr/local/Cellar/gstreamer/1.14.1/include/gstreamer-1.0/gst/gstallocator.h
 /usr/local/Cellar/gstreamer/1.14.1/include/gstreamer-1.0/gst/gstatomicqueue.h
 /usr/local/Cellar/gstreamer/1.14.1/include/gstreamer-1.0/gst/gstbin.h
 /usr/local/Cellar/gstreamer/1.14.1/include/gstreamer-1.0/gst/gstbuffer.h
 /usr/local/Cellar/gstreamer/1.14.1/include/gstreamer-1.0/gst/gstbufferlist.h
 /usr/local/Cellar/gstreamer/1.14.1/include/gstreamer-1.0/gst/gstbufferpool.h
 /usr/local/Cellar/gstreamer/1.14.1/include/gstreamer-1.0/gst/gstbus.h
 /usr/local/Cellar/gstreamer/1.14.1/include/gstreamer-1.0/gst/gstcaps.h
 /usr/local/Cellar/gstreamer/1.14.1/include/gstreamer-1.0/gst/gstcapsfeatures.h
 /usr/local/Cellar/gstreamer/1.14.1/include/gstreamer-1.0/gst/gstchildproxy.h
 /usr/local/Cellar/gstreamer/1.14.1/include/gstreamer-1.0/gst/gstclock.h
 /usr/local/Cellar/gstreamer/1.14.1/include/gstreamer-1.0/gst/gstcompat.h
 /usr/local/Cellar/gstreamer/1.14.1/include/gstreamer-1.0/gst/gstconfig.h
 /usr/local/Cellar/gstreamer/1.14.1/include/gstreamer-1.0/gst/gstcontext.h
 /usr/local/Cellar/gstreamer/1.14.1/include/gstreamer-1.0/gst/gstcontrolbinding.h
 /usr/local/Cellar/gstreamer/1.14.1/include/gstreamer-1.0/gst/gstcontrolsource.h
 /usr/local/Cellar/gstreamer/1.14.1/include/gstreamer-1.0/gst/gstdatetime.h
 /usr/local/Cellar/gstreamer/1.14.1/include/gstreamer-1.0/gst/gstdebugutils.h
 /usr/local/Cellar/gstreamer/1.14.1/include/gstreamer-1.0/gst/gstdevice.h
 /usr/local/Cellar/gstreamer/1.14.1/include/gstreamer-1.0/gst/gstdevicemonitor.h
 /usr/local/Cellar/gstreamer/1.14.1/include/gstreamer-1.0/gst/gstdeviceprovider.h
 /usr/local/Cellar/gstreamer/1.14.1/include/gstreamer-1.0/gst/gstdeviceproviderfactory.h
 /usr/local/Cellar/gstreamer/1.14.1/include/gstreamer-1.0/gst/gstdynamictypefactory.h
 /usr/local/Cellar/gstreamer/1.14.1/include/gstreamer-1.0/gst/gstelement.h
 /usr/local/Cellar/gstreamer/1.14.1/include/gstreamer-1.0/gst/gstelementfactory.h
 /usr/local/Cellar/gstreamer/1.14.1/include/gstreamer-1.0/gst/gstelementmetadata.h
 /usr/local/Cellar/gstreamer/1.14.1/include/gstreamer-1.0/gst/gstenumtypes.h
 /usr/local/Cellar/gstreamer/1.14.1/include/gstreamer-1.0/gst/gsterror.h
 /usr/local/Cellar/gstreamer/1.14.1/include/gstreamer-1.0/gst/gstevent.h
 /usr/local/Cellar/gstreamer/1.14.1/include/gstreamer-1.0/gst/gstformat.h
 /usr/local/Cellar/gstreamer/1.14.1/include/gstreamer-1.0/gst/gstghostpad.h
 /usr/local/Cellar/gstreamer/1.14.1/include/gstreamer-1.0/gst/gstinfo.h
 /usr/local/Cellar/gstreamer/1.14.1/include/gstreamer-1.0/gst/gstiterator.h
 /usr/local/Cellar/gstreamer/1.14.1/include/gstreamer-1.0/gst/gstmacros.h
 /usr/local/Cellar/gstreamer/1.14.1/include/gstreamer-1.0/gst/gstmemory.h
 /usr/local/Cellar/gstreamer/1.14.1/include/gstreamer-1.0/gst/gstmessage.h
 /usr/local/Cellar/gstreamer/1.14.1/include/gstreamer-1.0/gst/gstmeta.h
 /usr/local/Cellar/gstreamer/1.14.1/include/gstreamer-1.0/gst/gstminiobject.h
 /usr/local/Cellar/gstreamer/1.14.1/include/gstreamer-1.0/gst/gstobject.h
 /usr/local/Cellar/gstreamer/1.14.1/include/gstreamer-1.0/gst/gstpad.h
 /usr/local/Cellar/gstreamer/1.14.1/include/gstreamer-1.0/gst/gstpadtemplate.h
 /usr/local/Cellar/gstreamer/1.14.1/include/gstreamer-1.0/gst/gstparamspecs.h
 /usr/local/Cellar/gstreamer/1.14.1/include/gstreamer-1.0/gst/gstparse.h
 /usr/local/Cellar/gstreamer/1.14.1/include/gstreamer-1.0/gst/gstpipeline.h
 /usr/local/Cellar/gstreamer/1.14.1/include/gstreamer-1.0/gst/gstplugin.h
 /usr/local/Cellar/gstreamer/1.14.1/include/gstreamer-1.0/gst/gstpluginfeature.h
 /usr/local/Cellar/gstreamer/1.14.1/include/gstreamer-1.0/gst/gstpoll.h
 /usr/local/Cellar/gstreamer/1.14.1/include/gstreamer-1.0/gst/gstpreset.h
 /usr/local/Cellar/gstreamer/1.14.1/include/gstreamer-1.0/gst/gstpromise.h
 /usr/local/Cellar/gstreamer/1.14.1/include/gstreamer-1.0/gst/gstprotection.h
 /usr/local/Cellar/gstreamer/1.14.1/include/gstreamer-1.0/gst/gstquery.h
 /usr/local/Cellar/gstreamer/1.14.1/include/gstreamer-1.0/gst/gstregistry.h
 /usr/local/Cellar/gstreamer/1.14.1/include/gstreamer-1.0/gst/gstsample.h
 /usr/local/Cellar/gstreamer/1.14.1/include/gstreamer-1.0/gst/gstsegment.h
 /usr/local/Cellar/gstreamer/1.14.1/include/gstreamer-1.0/gst/gststreamcollection.h
 /usr/local/Cellar/gstreamer/1.14.1/include/gstreamer-1.0/gst/gststreams.h
 /usr/local/Cellar/gstreamer/1.14.1/include/gstreamer-1.0/gst/gststructure.h
 /usr/local/Cellar/gstreamer/1.14.1/include/gstreamer-1.0/gst/gstsystemclock.h
 /usr/local/Cellar/gstreamer/1.14.1/include/gstreamer-1.0/gst/gsttaglist.h
 /usr/local/Cellar/gstreamer/1.14.1/include/gstreamer-1.0/gst/gsttagsetter.h
 /usr/local/Cellar/gstreamer/1.14.1/include/gstreamer-1.0/gst/gsttask.h
 /usr/local/Cellar/gstreamer/1.14.1/include/gstreamer-1.0/gst/gsttaskpool.h
 /usr/local/Cellar/gstreamer/1.14.1/include/gstreamer-1.0/gst/gsttoc.h
 /usr/local/Cellar/gstreamer/1.14.1/include/gstreamer-1.0/gst/gsttocsetter.h
 /usr/local/Cellar/gstreamer/1.14.1/include/gstreamer-1.0/gst/gsttracer.h
 /usr/local/Cellar/gstreamer/1.14.1/include/gstreamer-1.0/gst/gsttracerfactory.h
 /usr/local/Cellar/gstreamer/1.14.1/include/gstreamer-1.0/gst/gsttracerrecord.h
 /usr/local/Cellar/gstreamer/1.14.1/include/gstreamer-1.0/gst/gsttypefind.h
 /usr/local/Cellar/gstreamer/1.14.1/include/gstreamer-1.0/gst/gsttypefindfactory.h
 /usr/local/Cellar/gstreamer/1.14.1/include/gstreamer-1.0/gst/gsturi.h
 /usr/local/Cellar/gstreamer/1.14.1/include/gstreamer-1.0/gst/gstutils.h
 /usr/local/Cellar/gstreamer/1.14.1/include/gstreamer-1.0/gst/gstvalue.h
 /usr/local/Cellar/gstreamer/1.14.1/include/gstreamer-1.0/gst/gstversion.h
 /usr/local/include/log4cplus/appender.h
 /usr/local/include/log4cplus/config.hxx
 /usr/local/include/log4cplus/config/defines.hxx
 /usr/local/include/log4cplus/config/macosx.h
 /usr/local/include/log4cplus/config/win32.h
 /usr/local/include/log4cplus/configurator.h
 /usr/local/include/log4cplus/consoleappender.h
 /usr/local/include/log4cplus/helpers/lockfile.h
 /usr/local/include/log4cplus/helpers/pointer.h
 /usr/local/include/log4cplus/helpers/property.h
 /usr/local/include/log4cplus/helpers/snprintf.h
 /usr/local/include/log4cplus/helpers/thread-config.h
 /usr/local/include/log4cplus/layout.h
 /usr/local/include/log4cplus/logger.h
 /usr/local/include/log4cplus/loggingmacros.h
 /usr/local/include/log4cplus/loglevel.h
 /usr/local/include/log4cplus/spi/appenderattachable.h
 /usr/local/include/log4cplus/spi/filter.h
 /usr/local/include/log4cplus/spi/loggerfactory.h
 /usr/local/include/log4cplus/streams.h
 /usr/local/include/log4cplus/tchar.h
 /usr/local/include/log4cplus/thread/syncprims.h
 /usr/local/include/log4cplus/tracelogger.h
 /usr/local/include/log4cplus/tstring.h
