_GST_CAT_BUFFER
_GST_CAT_BUFFER_LIST
_GST_CAT_BUS
_GST_CAT_CALL_TRACE
_GST_CAT_CAPS
_GST_CAT_CLOCK
_GST_CAT_CONTEXT
_GST_CAT_DEFAULT
_GST_CAT_ELEMENT_PADS
_GST_CAT_ERROR_SYSTEM
_GST_CAT_EVENT
_GST_CAT_GST_INIT
_GST_CAT_LOCKING
_GST_CAT_MEMORY
_GST_CAT_MESSAGE
_GST_CAT_META
_GST_CAT_NEGOTIATION
_GST_CAT_PADS
_GST_CAT_PARAMS
_GST_CAT_PARENTAGE
_GST_CAT_PERFORMANCE
_GST_CAT_PIPELINE
_GST_CAT_PLUGIN_INFO
_GST_CAT_PLUGIN_LOADING
_GST_CAT_PROBE
_GST_CAT_PROPERTIES
_GST_CAT_QOS
_GST_CAT_REFCOUNTING
_GST_CAT_REGISTRY
_GST_CAT_SCHEDULING
_GST_CAT_SIGNAL
_GST_CAT_STATES
__gst_bitmask_type
__gst_buffer_list_type
__gst_buffer_type
__gst_caps_any
__gst_caps_features_any
__gst_caps_features_memory_system_memory
__gst_caps_features_type
__gst_caps_none
__gst_caps_type
__gst_context_type
__gst_date_time_type
__gst_debug_category_new
__gst_debug_dump_mem
__gst_debug_enabled
__gst_debug_get_category
__gst_debug_min
__gst_debug_nameof_funcptr
__gst_debug_register_funcptr
__gst_disable_registry_cache
__gst_double_range_type
__gst_element_error_printf
__gst_event_type
__gst_flagset_type
__gst_fraction_range_type
__gst_fraction_type
__gst_int64_range_type
__gst_int_range_type
__gst_memory_type
__gst_message_type
__gst_meta_tag_memory
__gst_meta_transform_copy
__gst_plugin_loader_client_run
__gst_query_type
__gst_sample_type
__gst_structure_type
__gst_tag_list_type
__gst_toc_entry_type
__gst_toc_type
__gst_value_array_type
__gst_value_list_type
_gst_allocation_params_copy
_gst_allocation_params_free
_gst_allocation_params_get_type
_gst_allocation_params_init
_gst_allocator_alloc
_gst_allocator_find
_gst_allocator_flags_get_type
_gst_allocator_free
_gst_allocator_get_type
_gst_allocator_register
_gst_allocator_set_default
_gst_allocator_sysmem_get_type
_gst_atomic_queue_get_type
_gst_atomic_queue_length
_gst_atomic_queue_new
_gst_atomic_queue_peek
_gst_atomic_queue_pop
_gst_atomic_queue_push
_gst_atomic_queue_ref
_gst_atomic_queue_unref
_gst_bin_add
_gst_bin_add_many
_gst_bin_find_unlinked_pad
_gst_bin_flags_get_type
_gst_bin_get_by_interface
_gst_bin_get_by_name
_gst_bin_get_by_name_recurse_up
_gst_bin_get_suppressed_flags
_gst_bin_get_type
_gst_bin_iterate_all_by_interface
_gst_bin_iterate_elements
_gst_bin_iterate_recurse
_gst_bin_iterate_sinks
_gst_bin_iterate_sorted
_gst_bin_iterate_sources
_gst_bin_new
_gst_bin_recalculate_latency
_gst_bin_remove
_gst_bin_remove_many
_gst_bin_set_suppressed_flags
_gst_bin_sync_children_states
_gst_bitmask_get_type
_gst_buffer_add_meta
_gst_buffer_add_parent_buffer_meta
_gst_buffer_add_protection_meta
_gst_buffer_append
_gst_buffer_append_memory
_gst_buffer_append_region
_gst_buffer_copy_deep
_gst_buffer_copy_flags_get_type
_gst_buffer_copy_into
_gst_buffer_copy_region
_gst_buffer_extract
_gst_buffer_extract_dup
_gst_buffer_fill
_gst_buffer_find_memory
_gst_buffer_flags_get_type
_gst_buffer_foreach_meta
_gst_buffer_get_all_memory
_gst_buffer_get_flags
_gst_buffer_get_max_memory
_gst_buffer_get_memory
_gst_buffer_get_memory_range
_gst_buffer_get_meta
_gst_buffer_get_size
_gst_buffer_get_sizes
_gst_buffer_get_sizes_range
_gst_buffer_get_type
_gst_buffer_has_flags
_gst_buffer_insert_memory
_gst_buffer_is_all_memory_writable
_gst_buffer_is_memory_range_writable
_gst_buffer_iterate_meta
_gst_buffer_iterate_meta_filtered
_gst_buffer_list_copy_deep
_gst_buffer_list_foreach
_gst_buffer_list_get
_gst_buffer_list_get_type
_gst_buffer_list_insert
_gst_buffer_list_length
_gst_buffer_list_new
_gst_buffer_list_new_sized
_gst_buffer_list_remove
_gst_buffer_map
_gst_buffer_map_range
_gst_buffer_memcmp
_gst_buffer_memset
_gst_buffer_n_memory
_gst_buffer_new
_gst_buffer_new_allocate
_gst_buffer_new_wrapped
_gst_buffer_new_wrapped_full
_gst_buffer_peek_memory
_gst_buffer_pool_acquire_buffer
_gst_buffer_pool_acquire_flags_get_type
_gst_buffer_pool_config_add_option
_gst_buffer_pool_config_get_allocator
_gst_buffer_pool_config_get_option
_gst_buffer_pool_config_get_params
_gst_buffer_pool_config_has_option
_gst_buffer_pool_config_n_options
_gst_buffer_pool_config_set_allocator
_gst_buffer_pool_config_set_params
_gst_buffer_pool_config_validate_params
_gst_buffer_pool_get_config
_gst_buffer_pool_get_options
_gst_buffer_pool_get_type
_gst_buffer_pool_has_option
_gst_buffer_pool_is_active
_gst_buffer_pool_new
_gst_buffer_pool_release_buffer
_gst_buffer_pool_set_active
_gst_buffer_pool_set_config
_gst_buffer_pool_set_flushing
_gst_buffer_prepend_memory
_gst_buffer_remove_all_memory
_gst_buffer_remove_memory
_gst_buffer_remove_memory_range
_gst_buffer_remove_meta
_gst_buffer_replace_all_memory
_gst_buffer_replace_memory
_gst_buffer_replace_memory_range
_gst_buffer_resize
_gst_buffer_resize_range
_gst_buffer_set_flags
_gst_buffer_set_size
_gst_buffer_unmap
_gst_buffer_unset_flags
_gst_buffering_mode_get_type
_gst_bus_add_signal_watch
_gst_bus_add_signal_watch_full
_gst_bus_add_watch
_gst_bus_add_watch_full
_gst_bus_async_signal_func
_gst_bus_create_watch
_gst_bus_disable_sync_message_emission
_gst_bus_enable_sync_message_emission
_gst_bus_flags_get_type
_gst_bus_get_type
_gst_bus_have_pending
_gst_bus_new
_gst_bus_peek
_gst_bus_poll
_gst_bus_pop
_gst_bus_pop_filtered
_gst_bus_post
_gst_bus_remove_signal_watch
_gst_bus_remove_watch
_gst_bus_set_flushing
_gst_bus_set_sync_handler
_gst_bus_sync_reply_get_type
_gst_bus_sync_signal_handler
_gst_bus_timed_pop
_gst_bus_timed_pop_filtered
_gst_calculate_linear_regression
_gst_caps_append
_gst_caps_append_structure
_gst_caps_append_structure_full
_gst_caps_can_intersect
_gst_caps_copy_nth
_gst_caps_features_add
_gst_caps_features_add_id
_gst_caps_features_contains
_gst_caps_features_contains_id
_gst_caps_features_copy
_gst_caps_features_free
_gst_caps_features_from_string
_gst_caps_features_get_nth
_gst_caps_features_get_nth_id
_gst_caps_features_get_size
_gst_caps_features_get_type
_gst_caps_features_is_any
_gst_caps_features_is_equal
_gst_caps_features_new
_gst_caps_features_new_any
_gst_caps_features_new_empty
_gst_caps_features_new_id
_gst_caps_features_new_id_valist
_gst_caps_features_new_valist
_gst_caps_features_remove
_gst_caps_features_remove_id
_gst_caps_features_set_parent_refcount
_gst_caps_features_to_string
_gst_caps_filter_and_map_in_place
_gst_caps_fixate
_gst_caps_flags_get_type
_gst_caps_foreach
_gst_caps_from_string
_gst_caps_get_features
_gst_caps_get_size
_gst_caps_get_structure
_gst_caps_get_type
_gst_caps_intersect
_gst_caps_intersect_full
_gst_caps_intersect_mode_get_type
_gst_caps_is_always_compatible
_gst_caps_is_any
_gst_caps_is_empty
_gst_caps_is_equal
_gst_caps_is_equal_fixed
_gst_caps_is_fixed
_gst_caps_is_strictly_equal
_gst_caps_is_subset
_gst_caps_is_subset_structure
_gst_caps_is_subset_structure_full
_gst_caps_map_in_place
_gst_caps_merge
_gst_caps_merge_structure
_gst_caps_merge_structure_full
_gst_caps_new_any
_gst_caps_new_empty
_gst_caps_new_empty_simple
_gst_caps_new_full
_gst_caps_new_full_valist
_gst_caps_new_simple
_gst_caps_normalize
_gst_caps_remove_structure
_gst_caps_set_features
_gst_caps_set_simple
_gst_caps_set_simple_valist
_gst_caps_set_value
_gst_caps_simplify
_gst_caps_steal_structure
_gst_caps_subtract
_gst_caps_to_string
_gst_caps_truncate
_gst_child_proxy_child_added
_gst_child_proxy_child_removed
_gst_child_proxy_get
_gst_child_proxy_get_child_by_index
_gst_child_proxy_get_child_by_name
_gst_child_proxy_get_children_count
_gst_child_proxy_get_property
_gst_child_proxy_get_type
_gst_child_proxy_get_valist
_gst_child_proxy_lookup
_gst_child_proxy_set
_gst_child_proxy_set_property
_gst_child_proxy_set_valist
_gst_clock_add_observation
_gst_clock_add_observation_unapplied
_gst_clock_adjust_unlocked
_gst_clock_adjust_with_calibration
_gst_clock_entry_type_get_type
_gst_clock_flags_get_type
_gst_clock_get_calibration
_gst_clock_get_internal_time
_gst_clock_get_master
_gst_clock_get_resolution
_gst_clock_get_time
_gst_clock_get_timeout
_gst_clock_get_type
_gst_clock_id_compare_func
_gst_clock_id_get_time
_gst_clock_id_ref
_gst_clock_id_unref
_gst_clock_id_unschedule
_gst_clock_id_wait
_gst_clock_id_wait_async
_gst_clock_is_synced
_gst_clock_new_periodic_id
_gst_clock_new_single_shot_id
_gst_clock_periodic_id_reinit
_gst_clock_return_get_type
_gst_clock_set_calibration
_gst_clock_set_master
_gst_clock_set_resolution
_gst_clock_set_synced
_gst_clock_set_timeout
_gst_clock_single_shot_id_reinit
_gst_clock_type_get_type
_gst_clock_unadjust_unlocked
_gst_clock_unadjust_with_calibration
_gst_clock_wait_for_sync
_gst_context_get_context_type
_gst_context_get_structure
_gst_context_get_type
_gst_context_has_context_type
_gst_context_is_persistent
_gst_context_new
_gst_context_writable_structure
_gst_control_binding_get_g_value_array
_gst_control_binding_get_type
_gst_control_binding_get_value
_gst_control_binding_get_value_array
_gst_control_binding_is_disabled
_gst_control_binding_set_disabled
_gst_control_binding_sync_values
_gst_control_source_get_type
_gst_control_source_get_value
_gst_control_source_get_value_array
_gst_core_error_get_type
_gst_core_error_quark
_gst_date_time_get_day
_gst_date_time_get_hour
_gst_date_time_get_microsecond
_gst_date_time_get_minute
_gst_date_time_get_month
_gst_date_time_get_second
_gst_date_time_get_time_zone_offset
_gst_date_time_get_type
_gst_date_time_get_year
_gst_date_time_has_day
_gst_date_time_has_month
_gst_date_time_has_second
_gst_date_time_has_time
_gst_date_time_has_year
_gst_date_time_new
_gst_date_time_new_from_g_date_time
_gst_date_time_new_from_iso8601_string
_gst_date_time_new_from_unix_epoch_local_time
_gst_date_time_new_from_unix_epoch_utc
_gst_date_time_new_local_time
_gst_date_time_new_now_local_time
_gst_date_time_new_now_utc
_gst_date_time_new_y
_gst_date_time_new_ym
_gst_date_time_new_ymd
_gst_date_time_ref
_gst_date_time_to_g_date_time
_gst_date_time_to_iso8601_string
_gst_date_time_unref
_gst_debug_add_log_function
_gst_debug_bin_to_dot_data
_gst_debug_bin_to_dot_file
_gst_debug_bin_to_dot_file_with_ts
_gst_debug_category_free
_gst_debug_category_get_color
_gst_debug_category_get_description
_gst_debug_category_get_name
_gst_debug_category_get_threshold
_gst_debug_category_reset_threshold
_gst_debug_category_set_threshold
_gst_debug_color_flags_get_type
_gst_debug_color_mode_get_type
_gst_debug_construct_term_color
_gst_debug_construct_win_color
_gst_debug_get_all_categories
_gst_debug_get_color_mode
_gst_debug_get_default_threshold
_gst_debug_get_stack_trace
_gst_debug_graph_details_get_type
_gst_debug_is_active
_gst_debug_is_colored
_gst_debug_level_get_name
_gst_debug_level_get_type
_gst_debug_log
_gst_debug_log_default
_gst_debug_log_valist
_gst_debug_message_get
_gst_debug_print_stack_trace
_gst_debug_remove_log_function
_gst_debug_remove_log_function_by_data
_gst_debug_set_active
_gst_debug_set_color_mode
_gst_debug_set_color_mode_from_string
_gst_debug_set_colored
_gst_debug_set_default_threshold
_gst_debug_set_threshold_for_name
_gst_debug_set_threshold_from_string
_gst_debug_unset_threshold_for_name
_gst_deinit
_gst_device_create_element
_gst_device_get_caps
_gst_device_get_device_class
_gst_device_get_display_name
_gst_device_get_properties
_gst_device_get_type
_gst_device_has_classes
_gst_device_has_classesv
_gst_device_monitor_add_filter
_gst_device_monitor_get_bus
_gst_device_monitor_get_devices
_gst_device_monitor_get_providers
_gst_device_monitor_get_show_all_devices
_gst_device_monitor_get_type
_gst_device_monitor_new
_gst_device_monitor_remove_filter
_gst_device_monitor_set_show_all_devices
_gst_device_monitor_start
_gst_device_monitor_stop
_gst_device_provider_can_monitor
_gst_device_provider_class_add_metadata
_gst_device_provider_class_add_static_metadata
_gst_device_provider_class_get_metadata
_gst_device_provider_class_set_metadata
_gst_device_provider_class_set_static_metadata
_gst_device_provider_device_add
_gst_device_provider_device_remove
_gst_device_provider_factory_find
_gst_device_provider_factory_get
_gst_device_provider_factory_get_by_name
_gst_device_provider_factory_get_device_provider_type
_gst_device_provider_factory_get_metadata
_gst_device_provider_factory_get_metadata_keys
_gst_device_provider_factory_get_type
_gst_device_provider_factory_has_classes
_gst_device_provider_factory_has_classesv
_gst_device_provider_factory_list_get_device_providers
_gst_device_provider_get_bus
_gst_device_provider_get_devices
_gst_device_provider_get_factory
_gst_device_provider_get_hidden_providers
_gst_device_provider_get_type
_gst_device_provider_hide_provider
_gst_device_provider_register
_gst_device_provider_start
_gst_device_provider_stop
_gst_device_provider_unhide_provider
_gst_device_reconfigure_element
_gst_double_range_get_type
_gst_dynamic_type_factory_get_type
_gst_dynamic_type_factory_load
_gst_dynamic_type_register
_gst_element_abort_state
_gst_element_add_pad
_gst_element_add_property_deep_notify_watch
_gst_element_add_property_notify_watch
_gst_element_call_async
_gst_element_change_state
_gst_element_class_add_metadata
_gst_element_class_add_pad_template
_gst_element_class_add_static_metadata
_gst_element_class_add_static_pad_template
_gst_element_class_get_metadata
_gst_element_class_get_pad_template
_gst_element_class_get_pad_template_list
_gst_element_class_set_metadata
_gst_element_class_set_static_metadata
_gst_element_continue_state
_gst_element_create_all_pads
_gst_element_factory_can_sink_all_caps
_gst_element_factory_can_sink_any_caps
_gst_element_factory_can_src_all_caps
_gst_element_factory_can_src_any_caps
_gst_element_factory_create
_gst_element_factory_find
_gst_element_factory_get_element_type
_gst_element_factory_get_metadata
_gst_element_factory_get_metadata_keys
_gst_element_factory_get_num_pad_templates
_gst_element_factory_get_static_pad_templates
_gst_element_factory_get_type
_gst_element_factory_get_uri_protocols
_gst_element_factory_get_uri_type
_gst_element_factory_has_interface
_gst_element_factory_list_filter
_gst_element_factory_list_get_elements
_gst_element_factory_list_is_type
_gst_element_factory_make
_gst_element_flags_get_type
_gst_element_get_base_time
_gst_element_get_bus
_gst_element_get_clock
_gst_element_get_compatible_pad
_gst_element_get_compatible_pad_template
_gst_element_get_context
_gst_element_get_context_unlocked
_gst_element_get_contexts
_gst_element_get_factory
_gst_element_get_request_pad
_gst_element_get_start_time
_gst_element_get_state
_gst_element_get_static_pad
_gst_element_get_type
_gst_element_is_locked_state
_gst_element_iterate_pads
_gst_element_iterate_sink_pads
_gst_element_iterate_src_pads
_gst_element_link
_gst_element_link_filtered
_gst_element_link_many
_gst_element_link_pads
_gst_element_link_pads_filtered
_gst_element_link_pads_full
_gst_element_lost_state
_gst_element_make_from_uri
_gst_element_message_full
_gst_element_message_full_with_details
_gst_element_no_more_pads
_gst_element_post_message
_gst_element_provide_clock
_gst_element_query
_gst_element_query_convert
_gst_element_query_duration
_gst_element_query_position
_gst_element_register
_gst_element_release_request_pad
_gst_element_remove_pad
_gst_element_remove_property_notify_watch
_gst_element_request_pad
_gst_element_seek
_gst_element_seek_simple
_gst_element_send_event
_gst_element_set_base_time
_gst_element_set_bus
_gst_element_set_clock
_gst_element_set_context
_gst_element_set_locked_state
_gst_element_set_start_time
_gst_element_set_state
_gst_element_state_change_return_get_name
_gst_element_state_get_name
_gst_element_sync_state_with_parent
_gst_element_unlink
_gst_element_unlink_many
_gst_element_unlink_pads
_gst_error_get_message
_gst_event_copy_segment
_gst_event_get_running_time_offset
_gst_event_get_seqnum
_gst_event_get_structure
_gst_event_get_type
_gst_event_has_name
_gst_event_new_buffer_size
_gst_event_new_caps
_gst_event_new_custom
_gst_event_new_eos
_gst_event_new_flush_start
_gst_event_new_flush_stop
_gst_event_new_gap
_gst_event_new_latency
_gst_event_new_navigation
_gst_event_new_protection
_gst_event_new_qos
_gst_event_new_reconfigure
_gst_event_new_seek
_gst_event_new_segment
_gst_event_new_segment_done
_gst_event_new_select_streams
_gst_event_new_sink_message
_gst_event_new_step
_gst_event_new_stream_collection
_gst_event_new_stream_group_done
_gst_event_new_stream_start
_gst_event_new_tag
_gst_event_new_toc
_gst_event_new_toc_select
_gst_event_parse_buffer_size
_gst_event_parse_caps
_gst_event_parse_flush_stop
_gst_event_parse_gap
_gst_event_parse_group_id
_gst_event_parse_latency
_gst_event_parse_protection
_gst_event_parse_qos
_gst_event_parse_seek
_gst_event_parse_segment
_gst_event_parse_segment_done
_gst_event_parse_select_streams
_gst_event_parse_sink_message
_gst_event_parse_step
_gst_event_parse_stream
_gst_event_parse_stream_collection
_gst_event_parse_stream_flags
_gst_event_parse_stream_group_done
_gst_event_parse_stream_start
_gst_event_parse_tag
_gst_event_parse_toc
_gst_event_parse_toc_select
_gst_event_set_group_id
_gst_event_set_running_time_offset
_gst_event_set_seqnum
_gst_event_set_stream
_gst_event_set_stream_flags
_gst_event_type_flags_get_type
_gst_event_type_get_flags
_gst_event_type_get_name
_gst_event_type_get_type
_gst_event_type_to_quark
_gst_event_writable_structure
_gst_filename_to_uri
_gst_flagset_get_type
_gst_flagset_register
_gst_flow_get_name
_gst_flow_return_get_type
_gst_flow_to_quark
_gst_format_get_by_nick
_gst_format_get_details
_gst_format_get_name
_gst_format_get_type
_gst_format_iterate_definitions
_gst_format_register
_gst_format_to_quark
_gst_formats_contains
_gst_fraction_get_type
_gst_fraction_range_get_type
_gst_g_thread_get_type
_gst_ghost_pad_activate_mode_default
_gst_ghost_pad_construct
_gst_ghost_pad_get_target
_gst_ghost_pad_get_type
_gst_ghost_pad_internal_activate_mode_default
_gst_ghost_pad_new
_gst_ghost_pad_new_from_template
_gst_ghost_pad_new_no_target
_gst_ghost_pad_new_no_target_from_template
_gst_ghost_pad_set_target
_gst_info_strdup_printf
_gst_info_strdup_vprintf
_gst_info_vasprintf
_gst_init
_gst_init_check
_gst_init_get_option_group
_gst_int64_range_get_type
_gst_int_range_get_type
_gst_is_caps_features
_gst_is_initialized
_gst_iterator_copy
_gst_iterator_filter
_gst_iterator_find_custom
_gst_iterator_fold
_gst_iterator_foreach
_gst_iterator_free
_gst_iterator_get_type
_gst_iterator_item_get_type
_gst_iterator_new
_gst_iterator_new_list
_gst_iterator_new_single
_gst_iterator_next
_gst_iterator_push
_gst_iterator_result_get_type
_gst_iterator_resync
_gst_library_error_get_type
_gst_library_error_quark
_gst_lock_flags_get_type
_gst_make_element_message_details
_gst_map_flags_get_type
_gst_memory_alignment
_gst_memory_copy
_gst_memory_flags_get_type
_gst_memory_get_sizes
_gst_memory_get_type
_gst_memory_init
_gst_memory_is_span
_gst_memory_is_type
_gst_memory_make_mapped
_gst_memory_map
_gst_memory_new_wrapped
_gst_memory_resize
_gst_memory_share
_gst_memory_unmap
_gst_message_add_redirect_entry
_gst_message_get_num_redirect_entries
_gst_message_get_seqnum
_gst_message_get_stream_status_object
_gst_message_get_structure
_gst_message_get_type
_gst_message_has_name
_gst_message_new_application
_gst_message_new_async_done
_gst_message_new_async_start
_gst_message_new_buffering
_gst_message_new_clock_lost
_gst_message_new_clock_provide
_gst_message_new_custom
_gst_message_new_device_added
_gst_message_new_device_removed
_gst_message_new_duration_changed
_gst_message_new_element
_gst_message_new_eos
_gst_message_new_error
_gst_message_new_error_with_details
_gst_message_new_have_context
_gst_message_new_info
_gst_message_new_info_with_details
_gst_message_new_latency
_gst_message_new_need_context
_gst_message_new_new_clock
_gst_message_new_progress
_gst_message_new_property_notify
_gst_message_new_qos
_gst_message_new_redirect
_gst_message_new_request_state
_gst_message_new_reset_time
_gst_message_new_segment_done
_gst_message_new_segment_start
_gst_message_new_state_changed
_gst_message_new_state_dirty
_gst_message_new_step_done
_gst_message_new_step_start
_gst_message_new_stream_collection
_gst_message_new_stream_start
_gst_message_new_stream_status
_gst_message_new_streams_selected
_gst_message_new_structure_change
_gst_message_new_tag
_gst_message_new_toc
_gst_message_new_warning
_gst_message_new_warning_with_details
_gst_message_parse_async_done
_gst_message_parse_buffering
_gst_message_parse_buffering_stats
_gst_message_parse_clock_lost
_gst_message_parse_clock_provide
_gst_message_parse_context_type
_gst_message_parse_device_added
_gst_message_parse_device_removed
_gst_message_parse_error
_gst_message_parse_error_details
_gst_message_parse_group_id
_gst_message_parse_have_context
_gst_message_parse_info
_gst_message_parse_info_details
_gst_message_parse_new_clock
_gst_message_parse_progress
_gst_message_parse_property_notify
_gst_message_parse_qos
_gst_message_parse_qos_stats
_gst_message_parse_qos_values
_gst_message_parse_redirect_entry
_gst_message_parse_request_state
_gst_message_parse_reset_time
_gst_message_parse_segment_done
_gst_message_parse_segment_start
_gst_message_parse_state_changed
_gst_message_parse_step_done
_gst_message_parse_step_start
_gst_message_parse_stream_collection
_gst_message_parse_stream_status
_gst_message_parse_streams_selected
_gst_message_parse_structure_change
_gst_message_parse_tag
_gst_message_parse_toc
_gst_message_parse_warning
_gst_message_parse_warning_details
_gst_message_set_buffering_stats
_gst_message_set_group_id
_gst_message_set_qos_stats
_gst_message_set_qos_values
_gst_message_set_seqnum
_gst_message_set_stream_status_object
_gst_message_streams_selected_add
_gst_message_streams_selected_get_size
_gst_message_streams_selected_get_stream
_gst_message_type_get_name
_gst_message_type_get_type
_gst_message_type_to_quark
_gst_meta_api_type_get_tags
_gst_meta_api_type_has_tag
_gst_meta_api_type_register
_gst_meta_flags_get_type
_gst_meta_get_info
_gst_meta_register
_gst_mini_object_copy
_gst_mini_object_flags_get_type
_gst_mini_object_get_qdata
_gst_mini_object_init
_gst_mini_object_is_writable
_gst_mini_object_lock
_gst_mini_object_make_writable
_gst_mini_object_ref
_gst_mini_object_replace
_gst_mini_object_set_qdata
_gst_mini_object_steal
_gst_mini_object_steal_qdata
_gst_mini_object_take
_gst_mini_object_unlock
_gst_mini_object_unref
_gst_mini_object_weak_ref
_gst_mini_object_weak_unref
_gst_object_add_control_binding
_gst_object_check_uniqueness
_gst_object_default_deep_notify
_gst_object_default_error
_gst_object_flags_get_type
_gst_object_get_control_binding
_gst_object_get_control_rate
_gst_object_get_g_value_array
_gst_object_get_name
_gst_object_get_parent
_gst_object_get_path_string
_gst_object_get_type
_gst_object_get_value
_gst_object_get_value_array
_gst_object_has_active_control_bindings
_gst_object_has_ancestor
_gst_object_has_as_ancestor
_gst_object_has_as_parent
_gst_object_ref
_gst_object_ref_sink
_gst_object_remove_control_binding
_gst_object_replace
_gst_object_set_control_binding_disabled
_gst_object_set_control_bindings_disabled
_gst_object_set_control_rate
_gst_object_set_name
_gst_object_set_parent
_gst_object_suggest_next_sync
_gst_object_sync_values
_gst_object_unparent
_gst_object_unref
_gst_pad_activate_mode
_gst_pad_add_probe
_gst_pad_can_link
_gst_pad_chain
_gst_pad_chain_list
_gst_pad_check_reconfigure
_gst_pad_create_stream_id
_gst_pad_create_stream_id_printf
_gst_pad_create_stream_id_printf_valist
_gst_pad_direction_get_type
_gst_pad_event_default
_gst_pad_flags_get_type
_gst_pad_forward
_gst_pad_get_allowed_caps
_gst_pad_get_current_caps
_gst_pad_get_direction
_gst_pad_get_element_private
_gst_pad_get_last_flow_return
_gst_pad_get_offset
_gst_pad_get_pad_template
_gst_pad_get_pad_template_caps
_gst_pad_get_parent_element
_gst_pad_get_peer
_gst_pad_get_range
_gst_pad_get_sticky_event
_gst_pad_get_stream
_gst_pad_get_stream_id
_gst_pad_get_task_state
_gst_pad_get_type
_gst_pad_has_current_caps
_gst_pad_is_active
_gst_pad_is_blocked
_gst_pad_is_blocking
_gst_pad_is_linked
_gst_pad_iterate_internal_links
_gst_pad_iterate_internal_links_default
_gst_pad_link
_gst_pad_link_check_get_type
_gst_pad_link_full
_gst_pad_link_get_name
_gst_pad_link_maybe_ghosting
_gst_pad_link_maybe_ghosting_full
_gst_pad_link_return_get_type
_gst_pad_mark_reconfigure
_gst_pad_mode_get_name
_gst_pad_mode_get_type
_gst_pad_needs_reconfigure
_gst_pad_new
_gst_pad_new_from_static_template
_gst_pad_new_from_template
_gst_pad_pause_task
_gst_pad_peer_query
_gst_pad_peer_query_accept_caps
_gst_pad_peer_query_caps
_gst_pad_peer_query_convert
_gst_pad_peer_query_duration
_gst_pad_peer_query_position
_gst_pad_presence_get_type
_gst_pad_probe_info_get_buffer
_gst_pad_probe_info_get_buffer_list
_gst_pad_probe_info_get_event
_gst_pad_probe_info_get_query
_gst_pad_probe_return_get_type
_gst_pad_probe_type_get_type
_gst_pad_proxy_query_accept_caps
_gst_pad_proxy_query_caps
_gst_pad_pull_range
_gst_pad_push
_gst_pad_push_event
_gst_pad_push_list
_gst_pad_query
_gst_pad_query_accept_caps
_gst_pad_query_caps
_gst_pad_query_convert
_gst_pad_query_default
_gst_pad_query_duration
_gst_pad_query_position
_gst_pad_remove_probe
_gst_pad_send_event
_gst_pad_set_activate_function_full
_gst_pad_set_activatemode_function_full
_gst_pad_set_active
_gst_pad_set_chain_function_full
_gst_pad_set_chain_list_function_full
_gst_pad_set_element_private
_gst_pad_set_event_full_function_full
_gst_pad_set_event_function_full
_gst_pad_set_getrange_function_full
_gst_pad_set_iterate_internal_links_function_full
_gst_pad_set_link_function_full
_gst_pad_set_offset
_gst_pad_set_query_function_full
_gst_pad_set_unlink_function_full
_gst_pad_start_task
_gst_pad_sticky_events_foreach
_gst_pad_stop_task
_gst_pad_store_sticky_event
_gst_pad_template_flags_get_type
_gst_pad_template_get_caps
_gst_pad_template_get_type
_gst_pad_template_new
_gst_pad_template_pad_created
_gst_pad_unlink
_gst_pad_use_fixed_caps
_gst_param_spec_array
_gst_param_spec_array_get_type
_gst_param_spec_fraction
_gst_param_spec_fraction_get_type
_gst_parent_buffer_meta_api_get_type
_gst_parent_buffer_meta_get_info
_gst_parse_bin_from_description
_gst_parse_bin_from_description_full
_gst_parse_context_copy
_gst_parse_context_free
_gst_parse_context_get_missing_elements
_gst_parse_context_get_type
_gst_parse_context_new
_gst_parse_error_get_type
_gst_parse_error_quark
_gst_parse_flags_get_type
_gst_parse_launch
_gst_parse_launch_full
_gst_parse_launchv
_gst_parse_launchv_full
_gst_pipeline_auto_clock
_gst_pipeline_flags_get_type
_gst_pipeline_get_auto_flush_bus
_gst_pipeline_get_bus
_gst_pipeline_get_clock
_gst_pipeline_get_delay
_gst_pipeline_get_latency
_gst_pipeline_get_pipeline_clock
_gst_pipeline_get_type
_gst_pipeline_new
_gst_pipeline_set_auto_flush_bus
_gst_pipeline_set_clock
_gst_pipeline_set_delay
_gst_pipeline_set_latency
_gst_pipeline_use_clock
_gst_plugin_add_dependency
_gst_plugin_add_dependency_simple
_gst_plugin_dependency_flags_get_type
_gst_plugin_error_get_type
_gst_plugin_error_quark
_gst_plugin_feature_check_version
_gst_plugin_feature_get_plugin
_gst_plugin_feature_get_plugin_name
_gst_plugin_feature_get_rank
_gst_plugin_feature_get_type
_gst_plugin_feature_list_copy
_gst_plugin_feature_list_debug
_gst_plugin_feature_list_free
_gst_plugin_feature_load
_gst_plugin_feature_rank_compare_func
_gst_plugin_feature_set_rank
_gst_plugin_flags_get_type
_gst_plugin_get_cache_data
_gst_plugin_get_description
_gst_plugin_get_filename
_gst_plugin_get_license
_gst_plugin_get_name
_gst_plugin_get_origin
_gst_plugin_get_package
_gst_plugin_get_release_date_string
_gst_plugin_get_source
_gst_plugin_get_type
_gst_plugin_get_version
_gst_plugin_is_loaded
_gst_plugin_list_free
_gst_plugin_load
_gst_plugin_load_by_name
_gst_plugin_load_file
_gst_plugin_register_static
_gst_plugin_register_static_full
_gst_plugin_set_cache_data
_gst_poll_add_fd
_gst_poll_fd_can_read
_gst_poll_fd_can_write
_gst_poll_fd_ctl_read
_gst_poll_fd_ctl_write
_gst_poll_fd_has_closed
_gst_poll_fd_has_error
_gst_poll_fd_ignored
_gst_poll_fd_init
_gst_poll_free
_gst_poll_get_read_gpollfd
_gst_poll_new
_gst_poll_new_timer
_gst_poll_read_control
_gst_poll_remove_fd
_gst_poll_restart
_gst_poll_set_controllable
_gst_poll_set_flushing
_gst_poll_wait
_gst_poll_write_control
_gst_preset_delete_preset
_gst_preset_get_app_dir
_gst_preset_get_meta
_gst_preset_get_preset_names
_gst_preset_get_property_names
_gst_preset_get_type
_gst_preset_is_editable
_gst_preset_load_preset
_gst_preset_rename_preset
_gst_preset_save_preset
_gst_preset_set_app_dir
_gst_preset_set_meta
_gst_print
_gst_printerr
_gst_printerrln
_gst_println
_gst_progress_type_get_type
_gst_protection_meta_api_get_type
_gst_protection_meta_get_info
_gst_protection_select_system
_gst_proxy_pad_chain_default
_gst_proxy_pad_chain_list_default
_gst_proxy_pad_get_internal
_gst_proxy_pad_get_type
_gst_proxy_pad_getrange_default
_gst_proxy_pad_iterate_internal_links_default
_gst_qos_type_get_type
_gst_query_add_allocation_meta
_gst_query_add_allocation_param
_gst_query_add_allocation_pool
_gst_query_add_buffering_range
_gst_query_add_scheduling_mode
_gst_query_find_allocation_meta
_gst_query_get_n_allocation_metas
_gst_query_get_n_allocation_params
_gst_query_get_n_allocation_pools
_gst_query_get_n_buffering_ranges
_gst_query_get_n_scheduling_modes
_gst_query_get_structure
_gst_query_get_type
_gst_query_has_scheduling_mode
_gst_query_has_scheduling_mode_with_flags
_gst_query_new_accept_caps
_gst_query_new_allocation
_gst_query_new_buffering
_gst_query_new_caps
_gst_query_new_context
_gst_query_new_convert
_gst_query_new_custom
_gst_query_new_drain
_gst_query_new_duration
_gst_query_new_formats
_gst_query_new_latency
_gst_query_new_position
_gst_query_new_scheduling
_gst_query_new_seeking
_gst_query_new_segment
_gst_query_new_uri
_gst_query_parse_accept_caps
_gst_query_parse_accept_caps_result
_gst_query_parse_allocation
_gst_query_parse_buffering_percent
_gst_query_parse_buffering_range
_gst_query_parse_buffering_stats
_gst_query_parse_caps
_gst_query_parse_caps_result
_gst_query_parse_context
_gst_query_parse_context_type
_gst_query_parse_convert
_gst_query_parse_duration
_gst_query_parse_latency
_gst_query_parse_n_formats
_gst_query_parse_nth_allocation_meta
_gst_query_parse_nth_allocation_param
_gst_query_parse_nth_allocation_pool
_gst_query_parse_nth_buffering_range
_gst_query_parse_nth_format
_gst_query_parse_nth_scheduling_mode
_gst_query_parse_position
_gst_query_parse_scheduling
_gst_query_parse_seeking
_gst_query_parse_segment
_gst_query_parse_uri
_gst_query_parse_uri_redirection
_gst_query_parse_uri_redirection_permanent
_gst_query_remove_nth_allocation_meta
_gst_query_remove_nth_allocation_param
_gst_query_remove_nth_allocation_pool
_gst_query_set_accept_caps_result
_gst_query_set_buffering_percent
_gst_query_set_buffering_range
_gst_query_set_buffering_stats
_gst_query_set_caps_result
_gst_query_set_context
_gst_query_set_convert
_gst_query_set_duration
_gst_query_set_formats
_gst_query_set_formatsv
_gst_query_set_latency
_gst_query_set_nth_allocation_param
_gst_query_set_nth_allocation_pool
_gst_query_set_position
_gst_query_set_scheduling
_gst_query_set_seeking
_gst_query_set_segment
_gst_query_set_uri
_gst_query_set_uri_redirection
_gst_query_set_uri_redirection_permanent
_gst_query_type_flags_get_type
_gst_query_type_get_flags
_gst_query_type_get_name
_gst_query_type_get_type
_gst_query_type_to_quark
_gst_query_writable_structure
_gst_rank_get_type
_gst_registry_add_feature
_gst_registry_add_plugin
_gst_registry_check_feature_version
_gst_registry_feature_filter
_gst_registry_find_feature
_gst_registry_find_plugin
_gst_registry_fork_is_enabled
_gst_registry_fork_set_enabled
_gst_registry_get
_gst_registry_get_feature_list
_gst_registry_get_feature_list_by_plugin
_gst_registry_get_feature_list_cookie
_gst_registry_get_plugin_list
_gst_registry_get_type
_gst_registry_lookup
_gst_registry_lookup_feature
_gst_registry_plugin_filter
_gst_registry_remove_feature
_gst_registry_remove_plugin
_gst_registry_scan_path
_gst_resource_error_get_type
_gst_resource_error_quark
_gst_sample_get_buffer
_gst_sample_get_buffer_list
_gst_sample_get_caps
_gst_sample_get_info
_gst_sample_get_segment
_gst_sample_get_type
_gst_sample_new
_gst_sample_set_buffer_list
_gst_scheduling_flags_get_type
_gst_search_mode_get_type
_gst_seek_flags_get_type
_gst_seek_type_get_type
_gst_segment_clip
_gst_segment_copy
_gst_segment_copy_into
_gst_segment_do_seek
_gst_segment_flags_get_type
_gst_segment_free
_gst_segment_get_type
_gst_segment_init
_gst_segment_is_equal
_gst_segment_new
_gst_segment_offset_running_time
_gst_segment_position_from_running_time
_gst_segment_position_from_running_time_full
_gst_segment_position_from_stream_time
_gst_segment_position_from_stream_time_full
_gst_segment_set_running_time
_gst_segment_to_position
_gst_segment_to_running_time
_gst_segment_to_running_time_full
_gst_segment_to_stream_time
_gst_segment_to_stream_time_full
_gst_segtrap_is_enabled
_gst_segtrap_set_enabled
_gst_stack_trace_flags_get_type
_gst_state_change_get_type
_gst_state_change_return_get_type
_gst_state_get_type
_gst_static_caps_cleanup
_gst_static_caps_get
_gst_static_caps_get_type
_gst_static_pad_template_get
_gst_static_pad_template_get_caps
_gst_static_pad_template_get_type
_gst_stream_collection_add_stream
_gst_stream_collection_get_size
_gst_stream_collection_get_stream
_gst_stream_collection_get_type
_gst_stream_collection_get_upstream_id
_gst_stream_collection_new
_gst_stream_error_get_type
_gst_stream_error_quark
_gst_stream_flags_get_type
_gst_stream_get_caps
_gst_stream_get_stream_flags
_gst_stream_get_stream_id
_gst_stream_get_stream_type
_gst_stream_get_tags
_gst_stream_get_type
_gst_stream_new
_gst_stream_set_caps
_gst_stream_set_stream_flags
_gst_stream_set_stream_type
_gst_stream_set_tags
_gst_stream_status_type_get_type
_gst_stream_type_get_name
_gst_stream_type_get_type
_gst_structure_can_intersect
_gst_structure_change_type_get_type
_gst_structure_copy
_gst_structure_filter_and_map_in_place
_gst_structure_fixate
_gst_structure_fixate_field
_gst_structure_fixate_field_boolean
_gst_structure_fixate_field_nearest_double
_gst_structure_fixate_field_nearest_fraction
_gst_structure_fixate_field_nearest_int
_gst_structure_fixate_field_string
_gst_structure_foreach
_gst_structure_free
_gst_structure_from_string
_gst_structure_get
_gst_structure_get_array
_gst_structure_get_boolean
_gst_structure_get_clock_time
_gst_structure_get_date
_gst_structure_get_date_time
_gst_structure_get_double
_gst_structure_get_enum
_gst_structure_get_field_type
_gst_structure_get_flagset
_gst_structure_get_fraction
_gst_structure_get_int
_gst_structure_get_int64
_gst_structure_get_list
_gst_structure_get_name
_gst_structure_get_name_id
_gst_structure_get_string
_gst_structure_get_type
_gst_structure_get_uint
_gst_structure_get_uint64
_gst_structure_get_valist
_gst_structure_get_value
_gst_structure_has_field
_gst_structure_has_field_typed
_gst_structure_has_name
_gst_structure_id_get
_gst_structure_id_get_valist
_gst_structure_id_get_value
_gst_structure_id_has_field
_gst_structure_id_has_field_typed
_gst_structure_id_set
_gst_structure_id_set_valist
_gst_structure_id_set_value
_gst_structure_id_take_value
_gst_structure_intersect
_gst_structure_is_equal
_gst_structure_is_subset
_gst_structure_map_in_place
_gst_structure_n_fields
_gst_structure_new
_gst_structure_new_empty
_gst_structure_new_from_string
_gst_structure_new_id
_gst_structure_new_id_empty
_gst_structure_new_valist
_gst_structure_nth_field_name
_gst_structure_remove_all_fields
_gst_structure_remove_field
_gst_structure_remove_fields
_gst_structure_remove_fields_valist
_gst_structure_set
_gst_structure_set_array
_gst_structure_set_list
_gst_structure_set_name
_gst_structure_set_parent_refcount
_gst_structure_set_valist
_gst_structure_set_value
_gst_structure_take_value
_gst_structure_to_string
_gst_system_clock_get_type
_gst_system_clock_obtain
_gst_system_clock_set_default
_gst_tag_exists
_gst_tag_flag_get_type
_gst_tag_get_description
_gst_tag_get_flag
_gst_tag_get_nick
_gst_tag_get_type
_gst_tag_is_fixed
_gst_tag_list_add
_gst_tag_list_add_valist
_gst_tag_list_add_valist_values
_gst_tag_list_add_value
_gst_tag_list_add_values
_gst_tag_list_copy_value
_gst_tag_list_foreach
_gst_tag_list_get_boolean
_gst_tag_list_get_boolean_index
_gst_tag_list_get_date
_gst_tag_list_get_date_index
_gst_tag_list_get_date_time
_gst_tag_list_get_date_time_index
_gst_tag_list_get_double
_gst_tag_list_get_double_index
_gst_tag_list_get_float
_gst_tag_list_get_float_index
_gst_tag_list_get_int
_gst_tag_list_get_int64
_gst_tag_list_get_int64_index
_gst_tag_list_get_int_index
_gst_tag_list_get_pointer
_gst_tag_list_get_pointer_index
_gst_tag_list_get_sample
_gst_tag_list_get_sample_index
_gst_tag_list_get_scope
_gst_tag_list_get_string
_gst_tag_list_get_string_index
_gst_tag_list_get_tag_size
_gst_tag_list_get_type
_gst_tag_list_get_uint
_gst_tag_list_get_uint64
_gst_tag_list_get_uint64_index
_gst_tag_list_get_uint_index
_gst_tag_list_get_value_index
_gst_tag_list_insert
_gst_tag_list_is_empty
_gst_tag_list_is_equal
_gst_tag_list_merge
_gst_tag_list_n_tags
_gst_tag_list_new
_gst_tag_list_new_empty
_gst_tag_list_new_from_string
_gst_tag_list_new_valist
_gst_tag_list_nth_tag_name
_gst_tag_list_peek_string_index
_gst_tag_list_remove_tag
_gst_tag_list_set_scope
_gst_tag_list_to_string
_gst_tag_merge_mode_get_type
_gst_tag_merge_strings_with_comma
_gst_tag_merge_use_first
_gst_tag_register
_gst_tag_register_static
_gst_tag_scope_get_type
_gst_tag_setter_add_tag_valist
_gst_tag_setter_add_tag_valist_values
_gst_tag_setter_add_tag_value
_gst_tag_setter_add_tag_values
_gst_tag_setter_add_tags
_gst_tag_setter_get_tag_list
_gst_tag_setter_get_tag_merge_mode
_gst_tag_setter_get_type
_gst_tag_setter_merge_tags
_gst_tag_setter_reset_tags
_gst_tag_setter_set_tag_merge_mode
_gst_task_cleanup_all
_gst_task_get_pool
_gst_task_get_state
_gst_task_get_type
_gst_task_join
_gst_task_new
_gst_task_pause
_gst_task_pool_cleanup
_gst_task_pool_get_type
_gst_task_pool_join
_gst_task_pool_new
_gst_task_pool_prepare
_gst_task_pool_push
_gst_task_set_enter_callback
_gst_task_set_leave_callback
_gst_task_set_lock
_gst_task_set_pool
_gst_task_set_state
_gst_task_start
_gst_task_state_get_type
_gst_task_stop
_gst_toc_append_entry
_gst_toc_dump
_gst_toc_entry_append_sub_entry
_gst_toc_entry_get_entry_type
_gst_toc_entry_get_loop
_gst_toc_entry_get_parent
_gst_toc_entry_get_start_stop_times
_gst_toc_entry_get_sub_entries
_gst_toc_entry_get_tags
_gst_toc_entry_get_toc
_gst_toc_entry_get_type
_gst_toc_entry_get_uid
_gst_toc_entry_is_alternative
_gst_toc_entry_is_sequence
_gst_toc_entry_merge_tags
_gst_toc_entry_new
_gst_toc_entry_set_loop
_gst_toc_entry_set_start_stop_times
_gst_toc_entry_set_tags
_gst_toc_entry_type_get_nick
_gst_toc_entry_type_get_type
_gst_toc_find_entry
_gst_toc_get_entries
_gst_toc_get_scope
_gst_toc_get_tags
_gst_toc_get_type
_gst_toc_loop_type_get_type
_gst_toc_merge_tags
_gst_toc_new
_gst_toc_scope_get_type
_gst_toc_set_tags
_gst_toc_setter_get_toc
_gst_toc_setter_get_type
_gst_toc_setter_reset
_gst_toc_setter_set_toc
_gst_tracer_factory_get_list
_gst_tracer_factory_get_type
_gst_tracer_get_type
_gst_tracer_record_get_type
_gst_tracer_record_log
_gst_tracer_record_new
_gst_tracer_register
_gst_tracer_value_flags_get_type
_gst_tracer_value_scope_get_type
_gst_tracing_register_hook
_gst_type_find_factory_call_function
_gst_type_find_factory_get_caps
_gst_type_find_factory_get_extensions
_gst_type_find_factory_get_list
_gst_type_find_factory_get_type
_gst_type_find_factory_has_function
_gst_type_find_get_length
_gst_type_find_get_type
_gst_type_find_peek
_gst_type_find_probability_get_type
_gst_type_find_register
_gst_type_find_suggest
_gst_type_find_suggest_simple
_gst_update_registry
_gst_uri_append_path
_gst_uri_append_path_segment
_gst_uri_construct
_gst_uri_equal
_gst_uri_error_get_type
_gst_uri_error_quark
_gst_uri_from_string
_gst_uri_from_string_with_base
_gst_uri_get_fragment
_gst_uri_get_host
_gst_uri_get_location
_gst_uri_get_media_fragment_table
_gst_uri_get_path
_gst_uri_get_path_segments
_gst_uri_get_path_string
_gst_uri_get_port
_gst_uri_get_protocol
_gst_uri_get_query_keys
_gst_uri_get_query_string
_gst_uri_get_query_table
_gst_uri_get_query_value
_gst_uri_get_scheme
_gst_uri_get_type
_gst_uri_get_userinfo
_gst_uri_handler_get_protocols
_gst_uri_handler_get_type
_gst_uri_handler_get_uri
_gst_uri_handler_get_uri_type
_gst_uri_handler_set_uri
_gst_uri_has_protocol
_gst_uri_is_normalized
_gst_uri_is_valid
_gst_uri_is_writable
_gst_uri_join
_gst_uri_join_strings
_gst_uri_make_writable
_gst_uri_new
_gst_uri_new_with_base
_gst_uri_normalize
_gst_uri_protocol_is_supported
_gst_uri_protocol_is_valid
_gst_uri_query_has_key
_gst_uri_remove_query_key
_gst_uri_set_fragment
_gst_uri_set_host
_gst_uri_set_path
_gst_uri_set_path_segments
_gst_uri_set_path_string
_gst_uri_set_port
_gst_uri_set_query_string
_gst_uri_set_query_table
_gst_uri_set_query_value
_gst_uri_set_scheme
_gst_uri_set_userinfo
_gst_uri_to_string
_gst_uri_type_get_type
_gst_util_array_binary_search
_gst_util_double_to_fraction
_gst_util_dump_mem
_gst_util_fraction_add
_gst_util_fraction_compare
_gst_util_fraction_multiply
_gst_util_fraction_to_double
_gst_util_gdouble_to_guint64
_gst_util_get_object_array
_gst_util_get_timestamp
_gst_util_greatest_common_divisor
_gst_util_greatest_common_divisor_int64
_gst_util_group_id_next
_gst_util_guint64_to_gdouble
_gst_util_seqnum_compare
_gst_util_seqnum_next
_gst_util_set_object_arg
_gst_util_set_object_array
_gst_util_set_value_from_string
_gst_util_uint64_scale
_gst_util_uint64_scale_ceil
_gst_util_uint64_scale_int
_gst_util_uint64_scale_int_ceil
_gst_util_uint64_scale_int_round
_gst_util_uint64_scale_round
_gst_value_array_append_and_take_value
_gst_value_array_append_value
_gst_value_array_get_size
_gst_value_array_get_type
_gst_value_array_get_value
_gst_value_array_prepend_value
_gst_value_can_compare
_gst_value_can_intersect
_gst_value_can_subtract
_gst_value_can_union
_gst_value_compare
_gst_value_deserialize
_gst_value_fixate
_gst_value_fraction_multiply
_gst_value_fraction_subtract
_gst_value_get_bitmask
_gst_value_get_caps
_gst_value_get_caps_features
_gst_value_get_double_range_max
_gst_value_get_double_range_min
_gst_value_get_flagset_flags
_gst_value_get_flagset_mask
_gst_value_get_fraction_denominator
_gst_value_get_fraction_numerator
_gst_value_get_fraction_range_max
_gst_value_get_fraction_range_min
_gst_value_get_int64_range_max
_gst_value_get_int64_range_min
_gst_value_get_int64_range_step
_gst_value_get_int_range_max
_gst_value_get_int_range_min
_gst_value_get_int_range_step
_gst_value_get_structure
_gst_value_init_and_copy
_gst_value_intersect
_gst_value_is_fixed
_gst_value_is_subset
_gst_value_list_append_and_take_value
_gst_value_list_append_value
_gst_value_list_concat
_gst_value_list_get_size
_gst_value_list_get_type
_gst_value_list_get_value
_gst_value_list_merge
_gst_value_list_prepend_value
_gst_value_register
_gst_value_serialize
_gst_value_set_bitmask
_gst_value_set_caps
_gst_value_set_caps_features
_gst_value_set_double_range
_gst_value_set_flagset
_gst_value_set_fraction
_gst_value_set_fraction_range
_gst_value_set_fraction_range_full
_gst_value_set_int64_range
_gst_value_set_int64_range_step
_gst_value_set_int_range
_gst_value_set_int_range_step
_gst_value_set_structure
_gst_value_subtract
_gst_value_union
_gst_version
_gst_version_string
